# task4

./: pom.xml
app-helm-chart/: Chart.yaml  values.yaml
app-helm-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
app-helm-chart/templates/tests/: test-connection.yaml
src/main/java/org/example/: App.java  AppService.java  AppThread.java  ConfigProperties.java  JsonParser.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyServiceProperties.java  Router.java  Service.java  User.java
src/main/java/org/example/db/: UserDao.java  UserDaoImpl.java
src/main/resources/: User_info.json  application.properties
