# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.kafka.bootstrap-servers=my-app-cp-kafka:9092

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup02
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.producer.retries=10
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.acks=all
spring.kafka.listener.poll-timeout=1000
server.port = 8080


inputtopic=topic1
outputtopic=topic2
management.endpoint.health.group.liveness.include=livenessProbe
management.endpoint.health.group.readiness.include=readinessProbe
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
spring.application.name=my-app
spring.cloud.kubernetes.config.name=my-app
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.monitoring-config-maps=true
spring.cloud.kubernetes.reload.mode=event
spring.cloud.kubernetes.reload.strategy=restart_context








