# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
#kafka properties
kafka.groupId=testGroup02
kafka.server=localhost:9092
kafka.produserId=1
kafka.reset=latest
kafka.acks="all"
kafka.retries=0
kafka.clientId=client1
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer



